##################
# 这个是启动本服务的配置文件，其它的application-xxx.properties 是开发者的个性化配置，不用关心。
# 你可以在 https://txlcn.org/zh-cn/docs/setting/client.html 看到所有的个性化配置
#################

spring.application.name=txlcn-demo-spring-service-c
server.port=12003
spring.datasource.driver-class-name=org.postgresql.Driver

## TODO 你的配置
spring.datasource.url=jdbc:postgresql://oauth.db.landzxgeo.com:5432/landdb_oauth?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=20
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

tx-lcn.ribbon.loadbalancer.dtx.enabled=true
# manager服务地址(rpc端口),可填写多个负载
tx-lcn.client.manager-address=127.0.0.1:8070

# 开启日志数据库记录存储
tx-lcn.logger.enabled=false
# 日志数据库存储jdbc配置
tx-lcn.logger.driver-class-name=org.postgresql.Driver
tx-lcn.logger.jdbc-url=jdbc:postgresql://oauth.db.landzxgeo.com:5432/landdb_oauth?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
tx-lcn.logger.username=postgres
tx-lcn.logger.password=postgres


#redisIp
spring.redis.host=127.0.0.1
#redis\u7AEF\u53E3
spring.redis.port=6379
#redis\u5BC6\u7801
spring.redis.password=